<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Book</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      body {
        margin: 0;
        padding: 0;
        background: rgba(0,0,0,0.2)url("https://img.freepik.com/free-photo/sunset-pool_1203-3192.jpg?w=2000");
        background-size: cover;
        background-blend-mode: darken;
      }

      header {
        width: 100%;
        margin: 0;
        overflow: hidden;
      }

      /* .container1 {
        position:sticky;
        top: 0;
      }
      .navigation .it li > a[href] {
        font-size: 24px;
        text-decoration: none;
        color: black;
      }

      .navigation .it li > a {
        width: 62px;
        height: 30px;
        justify-items: center;
        border-radius: 4px;
        padding: 8px;
        gap: 2px;
        width: 70px;
      }
      .navigation .it li > a:hover {
        color: rgb(255, 183, 0);
         background-image: linear-gradient(to right, gold, white, gold); 
      }
      .navigation {
        display: flex;
        height: 80px;
        margin: 0;
      }

      .navigation .it {
        list-style: none;
        display: flex;
        gap: 2.5rem;
        background-image: linear-gradient(to right, rgb(249, 18, 226), rgb(12,194,226));
        margin: 0;
        padding: 1cm;
        align-items: center;
      }

      .name {
        display: flex;
        background-image: linear-gradient(to right, rgb(12,194,226), rgb(249, 18, 226));
        width: 63%;
        height: 80px;
        justify-content: right;
        align-items: center;
        padding-right: 52px;
        gap: 1rem;
        margin: 0;
      }

      .name .Hotelo {
        font-size: 48px;
        color: rgb(255, 183, 0);
        font-weight: 900;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-style: italic;
      }
      .name img {
        height: 100px;
        width: 100px;
      }

      .container1 {
        position: relative;
        display: flex;
        margin: 0;
      }
      .container1 .navigation .it .active > a[href] {
        color: rgb(255, 183, 0);
      } */
      .navigation .it li > a:hover {
  color: rgb(255, 183, 0);
  /* background-image: linear-gradient(to right, gold, white, gold); */
}

.navigation {
  width: 100%;
  background: linear-gradient(
    to right,
    rgb(249, 18, 226),
    rgb(12, 194, 226),
    rgb(249, 18, 226)
  );
  display: flex;
  height: 13vh;
  margin: 0;
}
.navigation .it {
  list-style: none;
  display: flex;
  gap: 4vw;
  margin: 0;
  padding: 1cm;
  align-items: center;
}

.Hotelo {
  margin-left: 38vw;
  margin-right: 4vw;
  font-size: 3.5vw;
  color: rgb(255, 183, 0);
  font-weight: 900;
  text-shadow: 0 0 3px purple, 0 0 5px purple;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-style: italic;
}

.name img {
  height: 100px;
  width: 100px;
}

.container1 {
  position: relative;
  display: flex;
  margin: 0;
}
.container1 .navigation .it .active > a[href] {
  color: rgb(255, 183, 0);
}
.navigation .it li > a[href] {
  font-size: 1.8vw;
  text-decoration: none;
  color: wheat;
  text-shadow: 0 0 8px #0000ff, 0 0 8px #ff0000;
}
      .hotel {
        width: 100%;
        height: 33px;
        padding: 10px;
        padding-left: 30px;
        border-radius: 20px;
        border: none;
        background-color: rgb(227, 223, 217);
        font-family: 'Courier New', Courier, monospace;
        font-size: 16px;
      }
      .hotel:focus{
        outline: none;
      }
      .search {
        width: 100px;
        height: 53px;
        border-radius: 0px 20px 20px 0px;
        background: linear-gradient(to right,rgb(255, 183, 0), red );
        color: white;
        border: none;
        font-family: 'Courier New', Courier, monospace;
        font-size: 16px;
      }
      .bookform {
        margin-top: 10%;
        padding: 10px;
        display: flex;
        justify-content: center;
        gap: 100px;
        /* margin: auto; */
      }
      .section1{
        padding: 0;
      }
      .section1 .bookform .forms .hotel {
        margin-bottom: 15px;
      }
      .gaurantee{
        width: 30%;
      }
      /* .hotel {
        
      }*/
    .hotelsubmit {
        margin-left: 20px;
      } 
      .city{
        width: 400px;
      }
      .hello{
        display: flex;
      }
      .checked{
        color: orange;
      }
      .hotelName{
        font-weight: 600;
        font-family: 'Courier New', Courier, monospace;
      }
      .container2{
        width: 60%;
        height: 368px;
        margin: auto;
        overflow: scroll;
        margin-top: 5.3%;
      }
      .container2 .card{
        background-color: wheat;
        padding: 20px;
        height: fit-content;
        width: 94.89%;
        border-bottom:solid 2px rgb(255, 183, 0);
      }
      .hotelName {
        padding: 0;
      }
      .names{
        margin: 0;
        font-size: 28px;
      }
      .rating{
        padding-top: 8px;
      }
      .first{
        display: flex;
        justify-content: space-between;
      }
      .first-1{
        display: flex;
        gap: 10px;
      }
      .first{
        height: fit-content;
      }
      .view{
        margin-top: 15px;
        font-weight: 600;
        border-radius: 10px;
        color: rgb(16, 14, 14);
        background-color: rgb(12,194,226);
        width: 80px;
        margin-right: 20px;
        height: 30px;
        border: none;
      }
      .first .hotelname{
      height: fit-content;
      }
    </style>
  </head>
  <body>
<header>
      <div class="container1">
        <div class="navigation">
          <ul class="it">
            <li><a href="/">Home</a></li>
            <li class="lol">
              <a href="/about">About</a>
            </li>
            <li class="active">
              <a href="/book">Book</a>
            </li>
            <li>
              <a href="/login">Login</a>
            </li>
            <li class="Hotelo">ShelterSpot</li>
          </ul>

        <!-- <div class="name">
          <p class="Hotelo">ShelterSpot</p>
        </div> -->
        </div>
      </div>
    </header>
    <main>
      <section class="section1">
        <form method="submit" class="forms">
        <div class="bookform">
            <div class="hello"><div class="city">
              <input
                type="text"
                name="hotel"
                class="hotel"
                placeholder="Enter City Name"
              />
            </div>
            <div class="hotelsubmit">
              <button type="submit" class="search">Search</button>
            </div>
          </div>
          </form>
        </div>
      </section>
      <section class="section2">
        <div class="container2">
          <div class="card">
            <div class="first">
              <div class="first-1">
          <div class="hotelName">
            <p class="names">Hotel Name</p>
          </div>
          <div class="rating">
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star fa fa-star-half-full checked"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span>
          </div>
        </div>
          <button class="view">View</button>
        </div>
          <div class="address">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
          </div>
          </div>
          <div class="card">
            <div class="first">
              <div class="first-1">
          <div class="hotelName">
            <p class="names">Hotel Name</p>
          </div>
          <div class="rating">
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star fa fa-star-half-full checked"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span>
          </div>
        </div>
          <button class="view">View</button>
        </div>
          <div class="address">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
          </div>
          </div>
          <div class="card">
            <div class="first">
              <div class="first-1">
          <div class="hotelName">
            <p class="names">Hotel Name</p>
          </div>
          <div class="rating">
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star fa fa-star-half-full checked"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span>
          </div>
        </div>
          <button class="view">View</button>
        </div>
          <div class="address">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
          </div>
          </div>
          <div class="card">
            <div class="first">
              <div class="first-1">
          <div class="hotelName">
            <p class="names">Hotel Name</p>
          </div>
          <div class="rating">
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star fa fa-star-half-full checked"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span>
          </div>
        </div>
          <button class="view">View</button>
        </div>
          <div class="address">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
          </div>
          </div>
          <div class="card">
            <div class="first">
              <div class="first-1">
          <div class="hotelName">
            <p class="names">Hotel Name</p>
          </div>
          <div class="rating">
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star fa fa-star-half-full checked"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span>
          </div>
        </div>
          <button class="view">View</button>
        </div>
          <div class="address">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
          </div>
          </div>
          <div class="card">
            <div class="first">
              <div class="first-1">
          <div class="hotelName">
            <p class="names">Hotel Name</p>
          </div>
          <div class="rating">
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star fa fa-star-half-full checked"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span>
          </div>
        </div>
          <button class="view">View</button>
        </div>
          <div class="address">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
          </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
